spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb (Default)

#HotReload
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB





